React server component(rsc)
----------------------------------
react team introuduced a new architecture called react server component(rsc) and 
next js quickly adopted it

this architecture provide a fresh way of building react components by categorizing into 
two distinct type
1. Server component
2. Client component

Server component
---------------------------------
By default, NextJS consider all components as server components.
These components can perform server side tasks like reading files or fetching data directly
from a database
But we can't use react hooks or handle user interactions.

Client component
----------------------------------------------
To create a Client component in NextJS we have to use "use client" directive at the top of your
component file.
Client component can't perform server side tasks like reading files, but we can use hooks and 
handle user interaction.
Client component same as we create a component in reactjs

=================================================================================

Routing
------------------------------------------
NextJS has a file system based routing system

Routing Conventions
----------------------------------------------
All routes must live inside the app folder
Route files must be named either page.js or page.tsx
If we follow these conventions, the file automatically becomes available as route

==========================================================================================

Private Folders
------------------------------------------
That folder and subfolders are excluded from routing
Add an underscore(_) at the begining of your folder name or we can use %5F instead of underscore
Even if you have page.tsx inside folder with default export it will not route.

========================================================================================

Route Groups
--------------------------------------------------------------
This help in organizing routes and project files in a logical way while keeping the URL
intact.
We will create register and login